<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="孙小丢's Blog" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="# 数据报告  数据分析报告是根据分析原理和方法，运用数据来反映、研究和分析某项事物的现状、问题、原因、本质和规律，并得出结论，提出解决办法的一种分析应用文体。这种文体是决策者认识事物、了解事物、掌握信息、搜集相关信息的主要工具之一，数据分析报告通过对事物数据全方位的科学分析来评估其环境及发展及环境发展状况，为决策提供科学、严谨的依据，降低风险。  一份完整的数据分析报告，应当围绕目标确定范围，遵">
<meta name="keywords" content="基础,数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析第六步--撰写报告">
<meta property="og:url" content="https:&#x2F;&#x2F;sunxz007.github.io&#x2F;note&#x2F;dataanalysis&#x2F;6.%E6%92%B0%E5%86%99%E6%8A%A5%E5%91%8A&#x2F;index.html">
<meta property="og:site_name" content="孙小丢&#39;s Blog">
<meta property="og:description" content="# 数据报告  数据分析报告是根据分析原理和方法，运用数据来反映、研究和分析某项事物的现状、问题、原因、本质和规律，并得出结论，提出解决办法的一种分析应用文体。这种文体是决策者认识事物、了解事物、掌握信息、搜集相关信息的主要工具之一，数据分析报告通过对事物数据全方位的科学分析来评估其环境及发展及环境发展状况，为决策提供科学、严谨的依据，降低风险。  一份完整的数据分析报告，应当围绕目标确定范围，遵">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;sunxz007.github.io&#x2F;assets&#x2F;dataanalysis&#x2F;0&#x2F;%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF.jpg">
<meta property="og:updated_time" content="2019-11-29T12:45:38.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;sunxz007.github.io&#x2F;assets&#x2F;dataanalysis&#x2F;0&#x2F;%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF.jpg">

<link rel="canonical" href="https://sunxz007.github.io/note/dataanalysis/6.%E6%92%B0%E5%86%99%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>数据分析第六步--撰写报告 | 孙小丢's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152837031-1"></script>
    <script pjax>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-152837031-1');
      }
    </script>


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?589a604b52f89fa2dcf47a260f97efd1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="//at.alicdn.com/t/font_1078070_kkl7by85z3e.js"></script>
  <style>
  .icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孙小丢's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th-list"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-笔记">

    <a href="/note/" rel="section"><i class="fa fa-fw fa-address-book"></i>笔记</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Sunxz007" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunxz007.github.io/note/dataanalysis/6.%E6%92%B0%E5%86%99%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="孙小丢">
      <meta itemprop="description" content="Good Good Study！Day Day Up！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孙小丢's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          数据分析第六步--撰写报告
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-23 10:13:32" itemprop="dateCreated datePublished" datetime="2019-05-23T10:13:32+08:00">2019-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-29 20:45:38" itemprop="dateModified" datetime="2019-11-29T20:45:38+08:00">2019-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index">
                    <span itemprop="name">数据分析</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" itemprop="url" rel="index">
                    <span itemprop="name">基础理论</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-user"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/note/dataanalysis/6.%E6%92%B0%E5%86%99%E6%8A%A5%E5%91%8A/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/note/dataanalysis/6.%E6%92%B0%E5%86%99%E6%8A%A5%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数据报告"><a class="header-anchor" href="#数据报告"># </a>数据报告</h2><p>  <code>数据分析报告</code>是根据分析原理和方法，运用数据来反映、研究和分析某项事物的现状、问题、原因、本质和规律，并得出结论，提出解决办法的一种分析应用文体。这种文体是决策者认识事物、了解事物、掌握信息、搜集相关信息的主要工具之一，数据分析报告通过对事物数据全方位的科学分析来评估其环境及发展及环境发展状况，为决策提供科学、严谨的依据，降低风险。</p><p>  一份完整的数据分析报告，应当围绕目标确定范围，遵循一定的前提和原则，系统的反映存在的问题及原因，从而进一步找出解决问题的方法</p><a id="more"></a>


<h3 id="数据报告的写作原则"><a class="header-anchor" href="#数据报告的写作原则"># </a>数据报告的写作原则</h3>
<ul>
<li>规范性
<ul>
<li>数据分析中报告中所使用的名词术语一定要规范，标准统一，前后一致，要与业内公认的术语一致</li>
</ul>
</li>
<li>重要性
<ul>
<li>数据分析报告一定要体现数据分析的重点，在各项数据分析中，应该重点选取关键指标，科学专业的进行分析。此外，针对统一类问题，其分析结果也应该按照问题重要性的高低来分级阐述。</li>
</ul>
</li>
<li>谨慎性
<ul>
<li>数据分析报告的编制一定要谨慎，基础数据一定要真实、完整，分析过程必须科学、合理、全面，分析结果要可靠，内容要实事求是。</li>
</ul>
</li>
<li>创新性</li>
</ul>
<h3 id="数据分析报告的作用"><a class="header-anchor" href="#数据分析报告的作用"># </a>数据分析报告的作用</h3>
<ul>
<li>展现分析结果</li>
<li>验证分析质量</li>
<li>提供决策参考</li>
</ul>
<h3 id="数据报告的种类"><a class="header-anchor" href="#数据报告的种类"># </a>数据报告的种类</h3>
<h4 id="专题分析报告"><a class="header-anchor" href="#专题分析报告"># </a>专题分析报告</h4>
<p>  专题分析报告是对社会经济现象某一方面后某一个问题进行专门研究的一种数据分析报告，他的主要作用是为决策者指定某项政策、解决某个问题提供决策参考和依据。专题分析报告主要有以下两个特点：</p>
<ul>
<li>单一性：专题分析报告不是要求反映事物的全貌，主要针对某一方面或某一问题进行分析，如用户流失分析、提升用户消费分析、提升企业利润率分析等。</li>
<li>深入性：由于专题分析报告内容单一，重点突出，因此便于集中精力抓住主要问题的进行深入分析。它不仅要对问题进行具体的描述，还要对引起问题的原因进行分析，并且提出切实可行的解决办法。这就要对公司业务的认识要有一定的深度，由感性上升至理性，切记蜻蜓点水，泛泛而谈。</li>
</ul>
<h4 id="综合分析报告"><a class="header-anchor" href="#综合分析报告"># </a>综合分析报告</h4>
<p>  综合分析报告是全面评价一个地区，单位，部门业务或其他方面发展情况的一种数据分析报告。例如世界人口发展报告、全国经济发展报告、企业运营分析报告等。综合分析报告句意欧以下两个特点：</p>
<ul>
<li>全面性：综合分析报告反映的对象，无论一个地区，一个部门还是一个单位，都必须以这个单位为分析总体，站在全局的高度，反映总体特征，做出总体评价，得出总体认识。例如在分析方法论中提到的4p分析法，就是从产品、价格、渠道、促销四个角度进行企业分析。</li>
<li>联系性：综合分析报告要把互联关联的一些现象、问题综合起来进行全面系统的分析。要在系统分析指标体系的基础上，考察对象之间的内部联系和外部联系其比例是否协调，适应。</li>
</ul>
<h4 id="日常数据通报"><a class="header-anchor" href="#日常数据通报"># </a>日常数据通报</h4>
<p>  日常数据通报以定期数据分析表为依据，反映计划的执行情况，并分析其影响和形成的原因的一种数据分析报告。这种数据分析报告一般是按日、周、月、季、年等时间阶段定期进行，所以也叫定期分析报告。一般包含以下3个特点：</p>
<ul>
<li>进度性：日常数据通报主要反映计划的执行情况，因此必须把计划执行的进度与时间的进展结合起来，观察两者的一致性，从而判断计划完成的好坏。需要进行一些必要的计算，通过一些绝对数相对指标来突出进度。</li>
<li>规范性：日常数据通报基本上是数据分析部门的例行报告，定时向决策者提供。所以这种数据报告形成了比较规范的结构形式。一般有以下几个部分组成：
<ul>
<li>反映计划执行的基本情况</li>
<li>分析完成或未完成的原因</li>
<li>总结计划执行中的成绩和经验，找出存在的问题</li>
<li>提出措施和建议</li>
</ul>
</li>
<li>时效性：由日常数据通报的性质和任务决定，只有及时提供业务发展中的各种信息，才能帮助决策者掌握企业经营的主动权。</li>
</ul>
<h3 id="分析报告制作软件选择"><a class="header-anchor" href="#分析报告制作软件选择"># </a>分析报告制作软件选择</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>Word</th>
<th>Excel</th>
<th>PowerPoint</th>
</tr>
</thead>
<tbody>
<tr>
<td>优势</td>
<td>易于排版<br>可以打印装订成册</td>
<td>可含有动态图表<br>结果可实时更新<br>交互性更强</td>
<td>可加入丰富的元素<br>适合演示汇报<br>增强展示效果</td>
</tr>
<tr>
<td>劣势</td>
<td>缺乏交互性<br>不适合演示汇报</td>
<td>不适合演示汇报</td>
<td>不适合大篇文字<br></td>
</tr>
<tr>
<td>适用范围</td>
<td>综合分析报告<br>专题分析报告<br>日常数据通报</td>
<td>日常数据通报</td>
<td>综合分析报告<br>专题分析报告</td>
</tr>
</tbody>
</table>
<h2 id="数据分析报告的结构"><a class="header-anchor" href="#数据分析报告的结构"># </a>数据分析报告的结构</h2>
<p>  数据分析报告主要采用“总——分——总”结构，主要包括：开篇、正文、结尾三大部分</p>
<h3 id="标题页"><a class="header-anchor" href="#标题页"># </a>标题页</h3>
<p>  标题页需要写明报告的题目，题目要精简干练</p>
<p><strong>标题常用的类型：</strong></p>
<ol>
<li>解释基本观点：用观点句来表示，点名数据分析报告的基本观点，如《不可忽视高价值客户保有》、《语音业务是公司发展的重要支柱》</li>
<li>概括主要内容：叙述数据反映的基本事实，概括分析报告的主要内容，让读者抓住全文的中心，如《2015年业务运行良好》、《我司销售额同比去年增长30%》</li>
<li>交代分析主题：反映分析的对象、时间、范围、内容等情况，并不点名主张和看法，如《2010年运营分析》，《2015年部门业务分析对比》</li>
<li>提出问题：以设问方式提出报告所需分析问题，引起读者思考，如《客户流失到哪里去了》、《公司收入下降的关键何在》《1500万元的利润从何而来》</li>
</ol>
<p><strong>标题制作要求：</strong></p>
<ul>
<li>直接</li>
<li>确切</li>
<li>简洁：要直截了当的反映报告的基本内容和基本精神，要高度概括，用最少的文字准确简洁的表达</li>
<li>艺术性：对外的分析报告切忌千篇一律，一定要有艺术性的表达</li>
</ul>
<h3 id="目录"><a class="header-anchor" href="#目录"># </a>目录</h3>
<p>  目录可以帮助读者了解报告的主要内容，并迅速找自己到所需内容。</p>
<h3 id="前言"><a class="header-anchor" href="#前言"># </a>前言</h3>
<p>  前言是分析报告的一个重要组成部分，主要包括分析背景、目的及思路三方面，即：</p>
<ul>
<li>为何要展开此次分析，有何意义</li>
<li>如何展开此次分析，主要通过哪几个方面</li>
<li>如何展开此次分析，主要通过哪几个方面展开</li>
</ul>
<h4 id="分析背景"><a class="header-anchor" href="#分析背景"># </a>分析背景</h4>
<p>  对数据分析背景说明主要是让阅读者对整个分析研究的背景有所了解，主要阐述此项分析的主要原因、分析的意义，以及其他相关信息，如行业发展的现状等</p>
<h4 id="分析目的"><a class="header-anchor" href="#分析目的"># </a>分析目的</h4>
<p>  数据分析报告中陈述分析目的的主要是为了让报告的阅读者了解开展此次分析能带来何种效果，可以解决什么问题。可以将分析的背景和目的同一起来</p>
<p><strong>案例：</strong></p>
<blockquote>
<p><strong>分析背景与目的</strong></p>
<ul>
<li>经过近几年的发展，公司的客户规模达到XX万户，业务收入达xx万元，在诸多方面都取得了令人瞩目的业绩增长。。。。</li>
<li>在业务增长的同时，行业竞争不断加剧、销售单价不断下跌，产品结构也日趋不合理</li>
<li>期望通过对公司业务进行诊断分析，以及剖析以发现的问题，为明年的公司运营工作提供参考与指导，为取得新成绩打下坚实的基础。</li>
</ul>
</blockquote>
<h4 id="分析思路"><a class="header-anchor" href="#分析思路"># </a>分析思路</h4>
<p>  分析思路用来指导数据分析师如何进行一个完整的数据分析，及确定需要分析的内容或指标。</p>
<p><img src="/assets/dataanalysis/0/%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF.jpg" alt></p>
<h3 id="正文"><a class="header-anchor" href="#正文"># </a>正文</h3>
<p>  正文是数据报告的核心部分。撰写正文时，根据之前的分析思路中确定的每项分析内容，利用各种数据分析方法，一步步展开分析通过图表及文字相结合的方式，形成报告正文。</p>
<p>   正文通过展开论题，对论点进行分析论证，表达报告撰写者的见解和研究成果的核心部分，因此正文占分析报告的绝大部分篇幅。一篇报告只有想法和主张是不行的，必须经过科学严密的论证才能确认观点的合理性和真实性。报告正文具有以下几个特点：</p>
<ul>
<li>是报告最长的主体部分。</li>
<li>包含所有数据分析的事实和观点。</li>
<li>通过数据图表和相关的文字分析结合分析。</li>
<li>正文各部分具有逻辑关系。</li>
</ul>
<h3 id="结论和建议"><a class="header-anchor" href="#结论和建议"># </a>结论和建议</h3>
<p>  报告的结尾是对整个报告的总结、深化与提高，是得出结论、提出建议、解决关键矛盾的关键所在，它起着画龙点睛的作用，是整片分析报告的总结。</p>
<p>  结论是以数据分析为依据得出的分析结果，通常以综述性文字来说明。不是分析结果的简单重复，而是结合公司业务实际，通过综合分析、逻辑推理形成的总体论点。结论是去粗取精、由表里及里而抽象出的共同的、本质的规律，它与正文精密衔接，与前言相互对应，是分析报告首位呼应。结论应该措辞严谨、准确、鲜明。</p>
<p>  建议是根据数据分析结论对企业或业务等所面临的问题而提出的改进方法，建议主要关注在保持优势及改进劣势等方面。因为分析人员所出的建议主要是基于数据分析结果而得到的，会存在局限性，因此必须结合公司的具体业务才能得出切实可行的建议。</p>
<h3 id="附录"><a class="header-anchor" href="#附录"># </a>附录</h3>
<p>  附录是数据报告的一个重要组成部分，它提供了正文中涉及而未予阐述的相关资料，有时也含有文中提及的资料，从而向读者提供一条深入数据分析报告的途径。它主要包括报告中涉及的专业名词解释、计算方法、重要的原始数据、地图等内容。每个内容都需要编号，以备查询。</p>
<h2 id="数据报告的注意事项"><a class="header-anchor" href="#数据报告的注意事项"># </a>数据报告的注意事项</h2>
<ul>
<li>结构合理，逻辑清晰</li>
<li>实事求是，反映真相</li>
<li>用词准确，避免含糊</li>
<li>篇幅适宜，简洁有效</li>
<li>综合业务，分析合理</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>孙小丢
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sunxz007.github.io/note/dataanalysis/6.%E6%92%B0%E5%86%99%E6%8A%A5%E5%91%8A/" title="数据分析第六步--撰写报告">https://sunxz007.github.io/note/dataanalysis/6.%E6%92%B0%E5%86%99%E6%8A%A5%E5%91%8A/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 基础</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 数据分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/note/dataanalysis/5.%E6%95%B0%E6%8D%AE%E5%B1%95%E7%8E%B0/" rel="next" title="数据分析第五步--数据展现">
                  <i class="fa fa-chevron-left"></i> 数据分析第五步--数据展现
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/hello-world/" rel="prev" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-valine">valine</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="comments"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzYwMi8yNDEwMg=="></div>
  </div>
  
            </div>
        </div>
      </div>
      <script>
        window.addEventListener('tabs:register', () => {
          let activeClass = 'valine';
            activeClass = localStorage.getItem('comments_active') || activeClass;
          if (activeClass) {
            let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
            if (activeTab) {
              activeTab.click();
            }
          }
        });
        window.addEventListener('tabs:click', event => {
          let commentClass = event.target.classList[1];
          localStorage.setItem('comments_active', commentClass);
        });
      </script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据报告"><span class="nav-text"># 数据报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据报告的写作原则"><span class="nav-text"># 数据报告的写作原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析报告的作用"><span class="nav-text"># 数据分析报告的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据报告的种类"><span class="nav-text"># 数据报告的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#专题分析报告"><span class="nav-text"># 专题分析报告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#综合分析报告"><span class="nav-text"># 综合分析报告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日常数据通报"><span class="nav-text"># 日常数据通报</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析报告制作软件选择"><span class="nav-text"># 分析报告制作软件选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分析报告的结构"><span class="nav-text"># 数据分析报告的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题页"><span class="nav-text"># 标题页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-text"># 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text"># 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析背景"><span class="nav-text"># 分析背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析目的"><span class="nav-text"># 分析目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析思路"><span class="nav-text"># 分析思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-text"># 正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论和建议"><span class="nav-text"># 结论和建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-text"># 附录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据报告的注意事项"><span class="nav-text"># 数据报告的注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孙小丢"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">孙小丢</p>
  <div class="site-description" itemprop="description">Good Good Study！Day Day Up！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sunxz007" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sunxz007" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/977622085@qq.com" title="E-Mail → 977622085@qq.com"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/sun931203" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;sun931203" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <style>
      .custom-banner{background-attachment: fixed;
      background-position: center bottom;
      padding: 40px 0;
      margin-bottom: 40px;
      background-size: 100%;
      background-repeat: no-repeat;
      background-color: rgba(0,0,0,0.3);
      background-image: url(/images/sea.jpg);
      background-blend-mode: darken;
      }
      .custom-banner h1 {
      text-align: center;
      color: #fff;
      font-family: fira code,consolas,Menlo,pingfang sc,microsoft yahei,monospace;
      font-style: italic;
      font-weight: 400;
      }
      </style>
      <div class="custom-banner">
        <h1>Stay hungary,Stay foolish.</h1>
      </div>
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙小丢</span>
      <br/>
      <span class="post-meta-item-icon">
        <i class="fa fa-map" aria-hidden="true"></i>
      </span>
      <span class="post-meta-item-text">站点地图:</span> 
      <a href="/sitemap.xml" style="color:#999">Google</a>/<a href="/baidusitemap.xml" style="color:#999">百度</a>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">41k</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>










<script pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'dark',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://sunxz007.github.io/note/dataanalysis/6.%E6%92%B0%E5%86%99%E6%8A%A5%E5%91%8A/',]
      });
      });
  </script>


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'JmkyYGuszFYPB3Hb4vnIVS9u-gzGzoHsz',
    appKey: 'wu7SUP1saOKsN7jHyEM4G4FD',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "default";
        flOptions.boxForm = "vertical";
        flOptions.position = "topCenter";
        flOptions.networks = "Weibo,Wechat,Douban,Twitter,Facebook,Linkedin,GooglePlus,GoogleBookmarks,Evernote";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

    </div>
</body>
</html>
